webhook {
  server_id = "va",
  token = "eCSB$u,Xg|8a/J@DKDi4%8~t/v,}CG",
  apiURL = "https://allformine.ru/webhook_api/",
}

server_api {
  enabled = true
  port = 4046
}

vips {
    test {
        fullName = "ДЛЯ ТЕСТА БЛЯДЬ, НЕ ПОКУПАТЬ"
        cost = 100
      period = "30D"
    }
}

eco {
  key = "zcdg@k38Oe3QppuvVqXmA9Z3W14|Irb"
  balanceApiUrl = "https://allformine.ru/profile/?mathod=balance"
}