webhook {
  server_id = "va",
  token = "eCSB$u,Xg|8a/J@DKDi4%8~t/v,}CG",
  apiURL = "https://allformine.ru/webhook_api/",
}

lobby {
  enabled = false,
  id = ""
}

motd {
  description = "ALFO:MINE Litefactor\nRelease"
}

server_api {
  enabled = true
  port = 4046
}

vips {
  alpha {
    fullName = "Alpha",
    cost = 1990,
    period = 30
  },
  beta {
    fullName = "Beta",
    cost = 4990,
    period = 30,
  },
  gamma {
    fullName = "Gamms",
    cost = 7990,
    period = 30
  }
}

eco {
  key = "{zcdg@k38Oe3QppuvVqXmA9Z3W14|Irb"
  balanceApiUrl = "https://allformine.ru/profile/?method=balance"
}

tablist {
  sorting = [
    "admin",
    "builder",
    "TR",
  ]
  header = "",
  footer = "",
  onlineCount = "",
  coordinates = "",
}