discord {
  webhooks {
    url_lvl1 = "https://discordapp.com/api/webhooks/565838382761246730/FLzw5iToyyMlXZl0Ulodxk4nhxN_5d47ZvGBBesUlqM9OAou7wmsWk6m4a_MtRVB4Uqi"
    url_lvl2 = "https://discordapp.com/api/webhooks/566967231700008990/6VmUI6E0in5nkJEEwXh4u9_Ie8pvTdKtG5L-EFUINIA2q9XtYRv8npqOUK69S-3e0cA9"

    player_avatar_url = "https://allformine.ru/banava?name="
    send_delay_secs = 5
  }

  logger {
    ignored_commands = [""]
  }
}

server_api {
  enabled = true
  port = 4046
}

vips {
    test {
        fullName = "ДЛЯ ТЕСТА БЛЯДЬ, НЕ ПОКУПАТЬ"
        cost = 100
    }
}

eco {
    key = ""
    balanceUrl = "https://allformine.ru/profile/?method=balance"
}