# AFMCorePlugin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/com/comphenix/packetwrapper/: ChunkPacketProcessor.java  WrapperLoginServerSetCompression.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientUseItem.java  WrapperPlayServerAdvancements.java  WrapperPlayServerBed.java  WrapperPlayServerBoss.java  WrapperPlayServerLogin.java  WrapperPlayServerMap.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerOpenWindow.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerRelEntityMoveLook.java  WrapperPlayServerRespawn.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerWorldParticles.java
src/main/java/ru/alfomine/afmcp/: AFMCorePlugin.java  CancellationDetector.java  DiscordNotifyTask.java  LocationUtil.java  PluginConfig.java  PluginStatics.java  RebootTask.java
src/main/java/ru/alfomine/afmcp/commands/: CommandAFMCP.java  CommandAFMRestart.java  CommandCreatePreset.java  CommandCustomItem.java  CommandDS.java  CommandDeletePreset.java  CommandLobby.java  CommandRawBC.java  CommandSOICP.java  CommandSetChest.java  CommandUnsetChest.java  CustomCommand.java
src/main/java/ru/alfomine/afmcp/customitem/: CustomItem.java  CustomItemLaser.java  CustomItemManager.java  CustomItemVelocitySnowball.java
src/main/java/ru/alfomine/afmcp/listeners/: CrapEventListener.java  CustomItemListener.java  MainEventListener.java  ShitEvenListener.java  TabListEventListener.java  WebhookApiListener.java
src/main/java/ru/alfomine/afmcp/lobby/: Lobby.java  LobbyItem.java  LobbyPlayerInventory.java  PlayerState.java
src/main/java/ru/alfomine/afmcp/math/: BoundingBox.java  RayTrace.java
src/main/java/ru/alfomine/afmcp/net/: Request.java  YandexTranslator.java
src/main/java/ru/alfomine/afmcp/packetlisteners/: TranslatePacketListener.java
src/main/java/ru/alfomine/afmcp/serverapi/: APIServer.java  ServerAPICommandSender.java
src/main/java/ru/alfomine/afmcp/tablist/: TabListUpdateTask.java  WrappedTabList.java  WrappedTabListEntry.java
src/main/java/ru/alfomine/afmcp/util/: LocationUtil.java
src/main/java/ru/alfomine/afmcp/webhookapi/: MessageTypePlayer.java  MessageTypeServer.java  Request.java  WebhookApi.java
src/main/java/ru/allformine/afmcp/: AFMCorePlugin.java  AFMCorePlugin.kt  BroadcastTask.java  CFNChannelTask.java  CommandHandler.java  EventListener.java  LocationSerializer.java  Main.java  Messaging.kt  Notify.java  PacketChannels.java  PlayerQuitJoin.java  PluginConfig.java  PluginEvents.java  ProtocolHandler.java  References.java  ServerAPICommandSender.java  StaffPanelTask.java  Util.java  Utils.java  VanishManager.java  VanishPacketListener.java  WGRegionEvent.java  main.java
src/main/java/ru/allformine/afmcp/CFNTasks/: CFNTaskCustom.java  CFNTaskSpace.java  CFNTaskTechno.java
src/main/java/ru/allformine/afmcp/ModUtils/: PlayerVanishChecker.java
src/main/java/ru/allformine/afmcp/Tasks/: NewYearTask.java  TPSWatchdog.java
src/main/java/ru/allformine/afmcp/chunkloader/: ChunkLoader.java  ChunkLoaderUtils.java
src/main/java/ru/allformine/afmcp/commands/: AFMCMCommand.java  AFMCPCommand.java  CommandAFMCM.java  CommandAFMCP.java  CommandAFMCPLog.java  CommandAFMRestart.java  CommandFreeze.java  CommandLobby.java  CommandMaintenance.java  CommandNotify.java  CommandPluginReload.java  CommandRGParam.java  CommandRawBC.java  CommandSetRestart.java  CommandTokens.java  CommandVIP.java  DebugChestCommand.java  DebugCommand.java  KotlinTestCommand.kt  LobbyCommand.java  MessageCommand.java  MessageCommand.kt  MessagePlayerCommand.java  QuestEDITORCommand.java  QuestGUICommand.java  RawBCCommand.java  RegenCommand.java  RegenCommand.kt  RestartCommand.java  RestartCommand.kt  TabListCommand.kt  TestCommand.java  TickIntervalCommand.java  TokensCommand.java  VanishCommand.java  VanishNoInteractCommand.java  VipCommand.java  VipCommand.kt
src/main/java/ru/allformine/afmcp/dataitem/: DataItem.java
src/main/java/ru/allformine/afmcp/hadkers/: CommandHandler.java  EventListener.java  ProtocolHandler.java
src/main/java/ru/allformine/afmcp/hadlers/: CommandHandler.java  EventListener.java  ProtocolHandler.java
src/main/java/ru/allformine/afmcp/handlers/: AutospawnEventListener.java  DiscordWebhookListener.java  EventListener.java  FactionEventListener.java  VanishEventListener.java
src/main/java/ru/allformine/afmcp/jumppad/: JumpPadEventListener.java  JumpPadTypes.java
src/main/java/ru/allformine/afmcp/listeners/: AutospawnEventListener.java  ChatCorrectionListener.java  ChatEventListener.java  DefaultChatEventListener.kt  DiscordWebhookListener.java  DiscordWebhookListener.kt  FactionEventListener.java  FactionEventListener.kt  JoinQuitMessageListener.kt  MOTDEventListener.java  MessagingEventListener.kt  QuestEventListener.java  TestEventListener.java  TestEventListener.kt  UltimateChatEventListener.kt  VanishEventListener.java
src/main/java/ru/allformine/afmcp/lobby/: Lobby.java  LobbyCommon.java  LobbyItem.java  LobbyPlayerInventory.java  LobbySOI.java  LobbyVanilla.java  PlayerState.java
src/main/java/ru/allformine/afmcp/modutils/: PlayerVanishChecker.java
src/main/java/ru/allformine/afmcp/net/: JSONRequest.java  NetUtils.java  Requests.java  request.java
src/main/java/ru/allformine/afmcp/networkwatcher/: NetworkWatcher.java  NetworkWatcherProxySelector.java
src/main/java/ru/allformine/afmcp/notify/: Notify.java  Util.java
src/main/java/ru/allformine/afmcp/packet/: Ambient.java  (+2 more)
src/main/java/ru/iterator/afmcp/: AFMCorePlugin.java  LocationUtil.java  PluginConfig.java  PluginStatics.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/afmcp/: config.conf  factionList.json  fractionDifficulties.json
src/ru/allformine/afmcp/: main.java  vars.java
src/ru/allformine/afmcp/eco/: server.java
(+92 files in other folders)
