buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = "ru.allformine.afmcp"
version = "0.7"

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile name: 'uchat'
    compile name: "ef"

    compile name: 'packetgate'
}

jar.archiveName("afmcp.jar")
jar.baseName("afmcp")

task copyForShared(type: Copy){
    from jar
    into 'build/libs/'
    rename { String fileName ->
        // a simple way is to remove the "-$version" from the jar filename
        // but you can customize the filename replacement rule as you wish.
        fileName.replace("-$project.version", "")
    }
}

sponge.plugin.id = "afmcp"

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.5.2815"
    mappings = "snapshot_20171003"
    runDir = 'run'
}

