buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = "ru.allformine.afmcp"
version = "0.7"

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile name: 'uchat'
    compile name: "ef"
    compile name: 'packetgate'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    archiveName "afmcp.jar"
    baseName = 'afmcp'
    version =  version
}

task copyForShared(type: Copy){
    from jar
    into 'build/libs/'
    rename { String fileName ->
        // a simple way is to remove the "-$version" from the jar filename
        // but you can customize the filename replacement rule as you wish.
        fileName.replace("-$project.version" as char, "" as char)
    }
}

sponge.plugin.id = "afmcp"

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

minecraft {
    version = "1.12.2-14.23.5.2815"
    mappings = "snapshot_20171003"
    runDir = 'run'
}
compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}
compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

