<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/dependencies/Thermos.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/spigot.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-Parent</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/ProtocolLib.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/VanishNoPacket.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.dthielke</groupId>
            <artifactId>HeroChat</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/Herochat.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/worldguard-6.2.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>LATEST</version>
            <systemPath>${project.basedir}/dependencies/WorldEdit.jar</systemPath>
            <type>jar</type>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <groupId>groupId</groupId>
    <artifactId>AFMCorePlugin</artifactId>
    <version>1.5</version>


</project>